MainWindow.xaml

<Window x:Class="SpellBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellBook"
        mc:Ignorable="d"
        Title="Spell Book" x:Name="SpellBookWindow" Height="600" Width="720" MinHeight="600" MinWidth="720">
    <DockPanel >
        
        <Grid DockPanel.Dock="Left" Width="120" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button Content="Main Menu" Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Add Spell" Click="AddSpellButton_Click" Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Edit Player" Click="AddPlayerButton_Click" Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Refresh Player" Click="Refresh_Button_Click" Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button x:Name="TypeSelectedBtn" Click="PrimaryFilterPressed" Style="{StaticResource SelectedFilterStyle}"/>
                <ItemsControl x:Name="SecondaryFilterControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="SecondaryFilterPressed" Style="{StaticResource SecondaryFilterStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="PrimaryFilterControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="PrimaryFilterPressed" Style="{StaticResource PrimaryFilterStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/leather.png" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="PlayerImage" Width="80" Height="66" Grid.RowSpan="2"/>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label x:Name="nameLbl" Content="Name" Style="{StaticResource InfoLabelStyle}"/>
                        <Label Content="Year:" Style="{StaticResource InfoLabelStyle}"/>
                        <Label x:Name="yearLbl" Content="1" Style="{StaticResource InfoLabelStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Label Content="House:" Style="{StaticResource InfoLabelStyle}"/>
                        <Label x:Name="houseLbl" Content="Gryffindor" Style="{StaticResource InfoLabelStyle}"/>
                        <Label Content="House Points:" Style="{StaticResource InfoLabelStyle}"/>
                        <Label x:Name="pointsLbl" Content="21" Style="{StaticResource InfoLabelStyle}"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total Spells: " Margin="2,0,0,0" Style="{StaticResource InfoLabelStyle}"/>
                        <Label x:Name="TotalSpellsLbl" Content="0" Margin="0,0,20,0" Style="{StaticResource InfoLabelStyle}"/>

                        <CheckBox 
                            IsChecked="{Binding ElementName=SpellBookWindow, Path=AreMovementsHidden}"
                            Checked="HideMovementsCheckBoxChanged"
                            Unchecked="HideMovementsCheckBoxChanged"
                            Style="{StaticResource InfoCheckBoxStyle}"
                        />
                    </StackPanel>

                    <TextBox x:Name="SpellSearchBox" Grid.Column="1" Height="24" KeyDown="OnKeyDownSpellSearch"></TextBox>
                    <Button x:Name="SpellSearchButton" Grid.Column="2" Click="SpellSearchButton_Click" Style="{StaticResource SearchButtonStyle}"/>

                </Grid>

            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Background>
                    <ImageBrush ImageSource="/Images/blueFelt.jpg"/>
                </ScrollViewer.Background>

                <ItemsControl  x:Name="SpellView">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid MaxWidth="700">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/spellPanelBackground.png"/>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Label Margin="14,8,0,0" Grid.Row="0" Grid.Column="0" Content="{Binding Name}" Style="{StaticResource SpellLabelStyle}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,16,0" Grid.Row="0" Grid.Column="1">
                                    <Label Style="{StaticResource SpellLabelStyle}" Content="{Binding Primary}"/>
                                    <Label Style="{StaticResource SpellLabelStyle}" Content="{Binding Secondary}"/>
                                </StackPanel>
                                <Label Margin="14,0,0,0" Style="{StaticResource SpellLabelStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Movements}"/>
                                <ProgressBar Margin="0,0,16,0" Grid.Row="1" Grid.Column="1" BorderThickness="0" Value="{Binding Percent}" Height="30">
                                    <ProgressBar.Background>
                                        <SolidColorBrush Color="RosyBrown" Opacity="0.5"/>
                                    </ProgressBar.Background>
                                    
                                </ProgressBar>
                                <Label Margin="0,2,16,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Style="{StaticResource SpellLabelStyle}" Content="{Binding Level}"/>
                                <Label Margin="14,0,0,8" Style="{StaticResource SpellLabelStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Description}"/>

                                <Button Click="EditSpellButtonClick" Style="{StaticResource EditButtonStyle}"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid x:Name="addSpellGrid" Visibility="Collapsed" Style="{StaticResource menuGridStyle}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="94"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>

                <Label Content="Add Spell" Style="{StaticResource menuHeaderStyle}"/>

                <StackPanel Grid.Row="1" Margin="50, 0, 50, 0">
                    
                    <Label Style="{StaticResource menuLabelStyle}">Spell Name</Label>
                    <TextBox x:Name="spellNameEntry" FontSize="20"></TextBox>
                    <Label Style="{StaticResource menuLabelStyle}">Spell Movements</Label>
                    <TextBox x:Name="spellMovementsEntry" FontSize="20"></TextBox>

                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource menuLabelStyle}">Spell Category</Label>
                        <Label FontSize="12" VerticalAlignment="Bottom" Foreground="AntiqueWhite">*Case and Spelling Sensitive</Label>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Primary" HorizontalAlignment="Center" Style="{StaticResource menuLabelStyle}"/>
                            <TextBox x:Name="spellPrimaryEntry" FontSize="16" Width="200"/>
                            <ComboBox x:Name="primaryTypeEntry" Width="200" SelectionChanged="PrimaryTypeEntry_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Primary}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Label Content="Secondary" HorizontalAlignment="Center" Style="{StaticResource menuLabelStyle}"/>
                            <TextBox x:Name="spellSecondaryEntry" FontSize="16" Width="200"></TextBox>
                            <ComboBox x:Name="secondaryTypeEntry" Width="200" SelectionChanged="SecondaryTypeEntry_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Secondary}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        
                    </Grid>
                    
                    <Label Style="{StaticResource menuLabelStyle}">Spell Description</Label>
                    <TextBox x:Name="spellDescriptionEntry" FontSize="20"></TextBox>
                    
                </StackPanel>
                
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Cancel" Click="SpellCancelBtn_Click" Style="{StaticResource ActionButtonStyleRed}"/>
                    <Button Content="Save" Click="SpellSubmitBtn_Click" Style="{StaticResource ActionButtonStyleGreen}"/>
                </StackPanel>
                
            </Grid>

            <Grid x:Name="addPlayerGrid" Visibility="Collapsed" Style="{StaticResource menuGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="94"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>

                <Label Content="Edit Player" Style="{StaticResource menuHeaderStyle}"/>

                <Grid Grid.Row="1" Margin="50, 0, 50, 0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Style="{StaticResource menuLabelStyle}">Minecraft Username</Label>
                        <TextBox x:Name="playerUrlEntry" FontSize="20"></TextBox>
                        <Button Click="UsernameSearchButtonClick" FontSize="20">Search</Button>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Label Style="{StaticResource menuLabelStyle}" FontSize="16">Minecraft Username:</Label>
                        <Label Style="{StaticResource menuLabelStyle}" FontSize="16">Minecraft UUID:</Label>
                        <Label Style="{StaticResource menuLabelStyle}" FontSize="16">Knockturn Name:</Label>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Label x:Name="mcUsernameLbl" Style="{StaticResource menuLabelStyle}" FontSize="16">username</Label>
                        <Label x:Name="mcUUIDLbl" Style="{StaticResource menuLabelStyle}" FontSize="16">uuid</Label>
                        <Label x:Name="knockturnNameLbl" Style="{StaticResource menuLabelStyle}" FontSize="16">name</Label>
                    </StackPanel>

                </Grid>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Cancel" Click="PlayerCancelBtn_Click" Style="{StaticResource ActionButtonStyleRed}"/>
                    <Button x:Name="confirmPlayerButton" Visibility="Hidden" Content="Confirm" Click="PlayerSubmitBtn_Click" Style="{StaticResource ActionButtonStyleGreen}"/>
                </StackPanel>
            
            </Grid>

            <Grid x:Name="editSpellGrid" Visibility="Collapsed" Style="{StaticResource menuGridStyle}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="94"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>

                <Label Content="Edit Spell" Style="{StaticResource menuHeaderStyle}"/>

                <StackPanel Grid.Row="1" Margin="50, 0, 50, 0">
                    <Grid>
                        <Label Content="Spell Name" Style="{StaticResource menuLabelStyle}"/>
                        <Button Content="Delete Spell" HorizontalAlignment="Right" Width="140" Height="27" Click="DeleteSpellClick" Style="{StaticResource PrimaryFilterStyle}"/>
                    </Grid>
                    
                    <TextBox x:Name="editSpellNameBox" FontSize="20"/>
                    <Label Content="Spell Movements" Style="{StaticResource menuLabelStyle}"/>
                    <TextBox x:Name="editSpellMovementsBox" FontSize="20"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Spell Category" Style="{StaticResource menuLabelStyle}"/>
                        <Label FontSize="12" VerticalAlignment="Bottom" Foreground="AntiqueWhite">*Case and Spelling Sensitive</Label>
                    </StackPanel>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Primary" HorizontalAlignment="Center" Style="{StaticResource menuLabelStyle}"/>
                            <TextBox x:Name="editSpellPrimaryEntry" FontSize="16" Width="200"/>
                            <ComboBox x:Name="editPrimaryTypeEntry" Width="200" SelectionChanged="EditPrimaryTypeEntry_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Primary}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Label Content="Secondary" HorizontalAlignment="Center" Style="{StaticResource menuLabelStyle}"/>
                            <TextBox x:Name="editSpellSecondaryEntry" FontSize="16" Width="200"></TextBox>
                            <ComboBox x:Name="editSecondaryTypeEntry" Width="200" SelectionChanged="EditSecondaryTypeEntry_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Secondary}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Label Content="Spell Description" Style="{StaticResource menuLabelStyle}"/>
                    <TextBox x:Name="editSpellDescriptionBox" FontSize="20"/>

                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Cancel" Click="EditSpellCancelButton_Click" Style="{StaticResource ActionButtonStyleRed}"/>
                    <Button Content="Save" Click="EditSpellSaveButton_Click" Style="{StaticResource ActionButtonStyleGreen}"/>
                </StackPanel>

            </Grid>

        </Grid>
        
    </DockPanel>

</Window>
