MainWindow.xaml

<Window x:Class="SpellBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellBook"
        mc:Ignorable="d"
        Title="Spell Book" x:Name="SpellBookWindow" Height="600" Width="720" MinHeight="600" MinWidth="720">
    <DockPanel >
        
        <Grid DockPanel.Dock="Left" Width="120" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button Click="AddSpellButton_Click" Height="25">Add Spell</Button>
                <Button Click="AddPlayerButton_Click" Height="25">Edit Player</Button>
                <Button Click="Refresh_Button_Click" Height="25">Refresh Player</Button>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button 
                    x:Name="TypeSelectedBtn" 
                    Content="All Spells" 
                    Style="{StaticResource MyButtonStyle}" 
                    Foreground="AntiqueWhite" 
                    Height="30" 
                    FontSize="16" 
                    FontWeight="DemiBold"
                    Click="PrimaryFilterPressed"
                    >
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/buttonGreen.png"/>
                    </Button.Background>
                </Button>
                <ItemsControl x:Name="SecondaryFilterControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding Secondary}"
                                Foreground="AntiqueWhite"
                                Style="{StaticResource MyButtonStyle}"
                                MouseEnter="BtnGreen"
                                MouseLeave="BtnPurple"
                                Click="SecondaryFilterPressed"
                                Width="100"
                                HorizontalAlignment="Right"
                                Height="22"
                                >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/buttonPurple.png"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <ItemsControl x:Name="PrimaryFilterControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding Primary}"
                                Foreground="AntiqueWhite"
                                Style="{StaticResource MyButtonStyle}"
                                MouseEnter="BtnGreen"
                                MouseLeave="BtnRed"
                                Click="PrimaryFilterPressed"
                                Height="22"
                                >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/buttonRed.png"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/leather.png" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="PlayerImage" Width="80" Height="66" Grid.RowSpan="2"/>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label x:Name="nameLbl" 
                               FontFamily="/Fonts/#Kalam" 
                               Foreground="AntiqueWhite"
                               FontSize="18"
                               >Name</Label>
                        <Label 
                               FontFamily="/Fonts/#Kalam" 
                               Foreground="AntiqueWhite"
                               FontSize="18"
                               >Year:</Label>
                        <Label x:Name="yearLbl" 
                               FontFamily="/Fonts/#Kalam" 
                               Foreground="AntiqueWhite"
                               FontSize="18"
                               >1</Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Label 
                               FontFamily="/Fonts/#Kalam" 
                               Foreground="AntiqueWhite"
                               FontSize="18"
                                x:Name="houseTitleLbl"
                               >House:</Label>
                        <Label x:Name="houseLbl" 
                               FontFamily="/Fonts/#Kalam" 
                               Foreground="AntiqueWhite"
                               FontSize="18"
                               >Gryffindor</Label>
                        <Label 
                               FontFamily="/Fonts/#Kalam" 
                               Foreground="AntiqueWhite"
                               FontSize="18"
                               >House Points:</Label>
                        <Label x:Name="pointsLbl" 
                               FontFamily="/Fonts/#Kalam" 
                               Foreground="AntiqueWhite"
                               FontSize="18"
                               >21</Label>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="AntiqueWhite" Margin="2,0,0,0">Total Spells:</Label>
                        <Label x:Name="TotalSpellsLbl" Foreground="AntiqueWhite" Margin="0,0,10,0">0</Label>
                        
                        <CheckBox 
                            Foreground="AntiqueWhite" 
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding ElementName=SpellBookWindow, Path=AreMovementsHidden}"
                            Checked="HideMovementsCheckBoxChanged"
                            Unchecked="HideMovementsCheckBoxChanged"
                            >Hide Movements</CheckBox>
                        
                        
                    </StackPanel>

                    <TextBox x:Name="SpellSearchBox" Grid.Column="1" Height="20" KeyDown="OnKeyDownSpellSearch"></TextBox>
                    <Button x:Name="SpellSearchButton" Grid.Column="2" Width="60" Height="20" Click="SpellSearchButton_Click">Search</Button>

                </Grid>

            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Background>
                    <ImageBrush ImageSource="/Images/blueFelt.jpg"/>
                </ScrollViewer.Background>

                <ItemsControl  x:Name="SpellView">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid MaxWidth="700">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/spellPanelBackground.png"/>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Label Margin="10,8,0,0" FontSize="20" FontFamily="/Fonts/#Kalam" Foreground="DarkBlue" Grid.Row="0" Grid.Column="0" Content="{Binding Name}"/>
                                <Label HorizontalAlignment="Right" Margin="0,8,16,0" FontSize="20" FontFamily="/Fonts/#Kalam" Foreground="DarkBlue" Grid.Row="0" Grid.Column="1" Content="{Binding Type}"/>
                                <Label Margin="10,0,0,0" FontSize="20" FontFamily="/Fonts/#Kalam" Foreground="DarkBlue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Movements}"/>
                                <ProgressBar Margin="0,0,16,0" Grid.Row="1" Grid.Column="1" Value="{Binding Percent}" Height="30"/>
                                <Label Margin="0,0,16,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" FontSize="20" FontFamily="/Fonts/#Kalam" Foreground="DarkBlue" Content="{Binding Level}"/>
                                <Label Margin="10,0,0,8" FontSize="20" FontFamily="/Fonts/#Kalam" Foreground="DarkBlue" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Description}"/>

                                <Button Grid.Column="1" Grid.Row="2" Margin="0,0,16,8" Height="30" Width="50" HorizontalAlignment="Right" Tag ="{Binding Name}" Click="EditSpellButtonClick">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Images/edit.png"/>
                                    </Button.Background>
                                </Button>
                                
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            

            <Grid x:Name="addSpellGrid" Grid.Row="0" Background="AntiqueWhite" Grid.RowSpan="2" Margin="60" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                
            
                <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="20">Add Spell</Label>

                <StackPanel Grid.Row="1">

                    <Label FontSize="20">Spell Name</Label>
                    <TextBox x:Name="spellNameEntry" FontSize="20"></TextBox>
                
                    <Label FontSize="20">Spell Movements</Label>
                    <TextBox x:Name="spellMovementsEntry" FontSize="20"></TextBox>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20">Spell Category</Label>
                        <Label FontSize="12" VerticalAlignment="Bottom">*Case and Spelling Sensitive</Label>
                    </StackPanel>
                    <TextBox x:Name="spellTypeEntry" FontSize="20"></TextBox>
                    <Label FontSize="12">- Make SubGroups with the format Primary>Secondary with no spaces</Label>
                
                    <Label FontSize="20">Spell Description</Label>
                    <TextBox x:Name="spellDescriptionEntry" FontSize="20"></TextBox>
                
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="spellCancelBtn" Width="200" Margin="2,2,20,8" Click="SpellCancelBtn_Click">Cancel</Button>
                    <Button x:Name="spellSubmitBtn" Width="200" Margin="20,2,2,8" Click="SpellSubmitBtn_Click">Submit</Button>
                </StackPanel>
            
            </Grid>
        
            <Grid x:Name="addPlayerGrid" Grid.Row="0" Background="AntiqueWhite" Grid.RowSpan="2" Margin="60" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="20">Add Player Data</Label>
                <StackPanel Grid.Row="1">

                    <Label FontSize="20">Player Profile Url</Label>
                    <Label FontSize="12">Copy and Paste the Full Url to your Knockturn Profile Page</Label>
                    <Label FontSize="12">e.g. http://profile.knockturnmc.com/player/49f1ee42-854c-45cb-bc6b-e307ed0bc8e7</Label>
                    <Label FontSize="12">Important: Change https to http</Label>
                    <TextBox x:Name="playerUrlEntry" FontSize="20"></TextBox>

                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="playerCancelBtn" Width="200" Margin="2,2,20,8" Click="PlayerCancelBtn_Click">Cancel</Button>
                    <Button x:Name="playerSubmitBtn" Width="200" Margin="20,2,2,8" Click="PlayerSubmitBtn_Click">Submit</Button>
                </StackPanel>
            
            </Grid>

            <Grid x:Name="editSpellGrid" Grid.Row="0" Background="AntiqueWhite" Grid.RowSpan="2" Margin="60" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="20">Edit Spell</Label>

                <StackPanel Grid.Row="1">
                    <Label>Spell Name</Label>
                    <TextBox x:Name="editSpellNameBox">No Spell Selected</TextBox>
                    <Label>Spell Type</Label>
                    <TextBox x:Name="editSpellTypeBox"></TextBox>
                    <Label>Spell Movements</Label>
                    <TextBox x:Name="editSpellMovementsBox"></TextBox>
                    <Label>Spell Description</Label>
                    <TextBox x:Name="editSpellDescriptionBox"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Label>Spell Identifier</Label>
                        <Label x:Name="editSpellIDLbl">9999</Label>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="200" Margin="2,2,20,8" Click="EditSpellCancelButton_Click">Cancel</Button>
                    <Button Width="200" Margin="20,2,2,8" Click="EditSpellSaveButton_Click">Save</Button>
                </StackPanel>

            </Grid>

        </Grid>
    </DockPanel>

</Window>
