MainWindow.xaml

<Window x:Class="SpellBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellBook"
        mc:Ignorable="d"
        Title="Spell Book" x:Name="SpellBookWindow" Height="600" Width="720" MinHeight="600" MinWidth="720">
    <DockPanel >
        
        <Grid DockPanel.Dock="Left" Width="120" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button Content="Main Menu" Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Add Spell" Click="AddSpellButton_Click" Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Edit Player" Click="AddPlayerButton_Click" Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Refresh Player" Click="Refresh_Button_Click" Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button x:Name="TypeSelectedBtn" Click="PrimaryFilterPressed" Style="{StaticResource SelectedFilterStyle}"/>
                <ItemsControl x:Name="SecondaryFilterControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="SecondaryFilterPressed" Style="{StaticResource SecondaryFilterStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="PrimaryFilterControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="PrimaryFilterPressed" Style="{StaticResource PrimaryFilterStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/leather.png" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="PlayerImage" Width="80" Height="66" Grid.RowSpan="2"/>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label x:Name="nameLbl" Content="Name" Style="{StaticResource InfoLabelStyle}"/>
                        <Label Content="Year:" Style="{StaticResource InfoLabelStyle}"/>
                        <Label x:Name="yearLbl" Content="1" Style="{StaticResource InfoLabelStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Label Content="House:" Style="{StaticResource InfoLabelStyle}"/>
                        <Label x:Name="houseLbl" Content="Gryffindor" Style="{StaticResource InfoLabelStyle}"/>
                        <Label Content="House Points:" Style="{StaticResource InfoLabelStyle}"/>
                        <Label x:Name="pointsLbl" Content="21" Style="{StaticResource InfoLabelStyle}"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total Spells: " Margin="2,0,0,0" Style="{StaticResource InfoLabelStyle}"/>
                        <Label x:Name="TotalSpellsLbl" Content="0" Margin="0,0,10,0" Style="{StaticResource InfoLabelStyle}"/>

                        <CheckBox 
                            Content="Hide Movements"
                            Foreground="AntiqueWhite" 
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding ElementName=SpellBookWindow, Path=AreMovementsHidden}"
                            Checked="HideMovementsCheckBoxChanged"
                            Unchecked="HideMovementsCheckBoxChanged"
                        ></CheckBox>
                    </StackPanel>

                    <TextBox x:Name="SpellSearchBox" Grid.Column="1" Height="20" KeyDown="OnKeyDownSpellSearch"></TextBox>
                    <Button x:Name="SpellSearchButton" Grid.Column="2" Width="60" Height="20" Click="SpellSearchButton_Click">Search</Button>

                </Grid>

            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Background>
                    <ImageBrush ImageSource="/Images/blueFelt.jpg"/>
                </ScrollViewer.Background>

                <ItemsControl  x:Name="SpellView">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid MaxWidth="700">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/spellPanelBackground.png"/>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Label Margin="10,8,0,0" FontSize="20" FontFamily="/Fonts/#Kalam" Foreground="DarkBlue" Grid.Row="0" Grid.Column="0" Content="{Binding Name}"/>
                                <Label HorizontalAlignment="Right" Margin="0,8,16,0" FontSize="20" FontFamily="/Fonts/#Kalam" Foreground="DarkBlue" Grid.Row="0" Grid.Column="1" Content="{Binding Type}"/>
                                <Label Margin="10,0,0,0" FontSize="20" FontFamily="/Fonts/#Kalam" Foreground="DarkBlue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Movements}"/>
                                <ProgressBar Margin="0,0,16,0" Grid.Row="1" Grid.Column="1" Value="{Binding Percent}" Height="30"/>
                                <Label Margin="0,0,16,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" FontSize="20" FontFamily="/Fonts/#Kalam" Foreground="DarkBlue" Content="{Binding Level}"/>
                                <Label Margin="10,0,0,8" FontSize="20" FontFamily="/Fonts/#Kalam" Foreground="DarkBlue" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Description}"/>

                                <Button Click="EditSpellButtonClick" Style="{StaticResource EditButtonStyle}"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            

            <Grid x:Name="addSpellGrid" Grid.Row="0" Background="AntiqueWhite" Grid.RowSpan="2" Margin="60" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                
            
                <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="20">Add Spell</Label>

                <StackPanel Grid.Row="1">

                    <Label FontSize="20">Spell Name</Label>
                    <TextBox x:Name="spellNameEntry" FontSize="20"></TextBox>
                
                    <Label FontSize="20">Spell Movements</Label>
                    <TextBox x:Name="spellMovementsEntry" FontSize="20"></TextBox>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20">Spell Category</Label>
                        <Label FontSize="12" VerticalAlignment="Bottom">*Case and Spelling Sensitive</Label>
                    </StackPanel>
                    <TextBox x:Name="spellTypeEntry" FontSize="20"></TextBox>
                    <Label FontSize="12">- Make SubGroups with the format Primary>Secondary with no spaces</Label>
                
                    <Label FontSize="20">Spell Description</Label>
                    <TextBox x:Name="spellDescriptionEntry" FontSize="20"></TextBox>
                
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Cancel" Click="SpellCancelBtn_Click" Style="{StaticResource ActionButtonStyleRed}"/>
                    <Button Content="Save" Click="SpellSubmitBtn_Click" Style="{StaticResource ActionButtonStyleGreen}"/>
                </StackPanel>
            
            </Grid>
        
            <Grid x:Name="addPlayerGrid" Grid.Row="0" Background="AntiqueWhite" Grid.RowSpan="2" Margin="60" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="20">Add Player Data</Label>
                <Grid Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <Label FontSize="20">Minecraft Username</Label>
                        <TextBox x:Name="playerUrlEntry" FontSize="20"></TextBox>
                        <Button Click="UsernameSearchButtonClick">Search</Button>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Label Height="32" FontSize="16">Minecraft Username:</Label>
                        <Label Height="32" FontSize="16">Minecraft UUID:</Label>
                        <Label Height="32" FontSize="16">Knockturn Name:</Label>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Label x:Name="mcUsernameLbl" Height="32" FontSize="16">username</Label>
                        <Label x:Name="mcUUIDLbl" Height="32" FontSize="16">uuid</Label>
                        <Label x:Name="knockturnNameLbl" Height="32" FontSize="16">name</Label>
                    </StackPanel>

                </Grid>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Cancel" Click="PlayerCancelBtn_Click" Style="{StaticResource ActionButtonStyleRed}"/>
                    <Button x:Name="confirmPlayerButton" Visibility="Hidden" Content="Confirm" Click="PlayerSubmitBtn_Click" Style="{StaticResource ActionButtonStyleGreen}"/>
                </StackPanel>
            
            </Grid>

            <Grid x:Name="editSpellGrid" Grid.Row="0" Background="AntiqueWhite" Grid.RowSpan="2" Margin="60" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="20">Edit Spell</Label>

                <StackPanel Grid.Row="1">
                    <Label>Spell Name</Label>
                    <TextBox x:Name="editSpellNameBox">No Spell Selected</TextBox>
                    <Label>Spell Type</Label>
                    <TextBox x:Name="editSpellTypeBox"></TextBox>
                    <Label>Spell Movements</Label>
                    <TextBox x:Name="editSpellMovementsBox"></TextBox>
                    <Label>Spell Description</Label>
                    <TextBox x:Name="editSpellDescriptionBox"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Label>Spell Identifier</Label>
                        <Label x:Name="editSpellIDLbl">9999</Label>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Cancel" Click="EditSpellCancelButton_Click" Style="{StaticResource ActionButtonStyleRed}"/>
                    <Button Content="Save" Click="EditSpellSaveButton_Click" Style="{StaticResource ActionButtonStyleGreen}"/>
                </StackPanel>

            </Grid>

        </Grid>
    </DockPanel>

</Window>
