Theme/InfoPanelTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SpellBook">

    <Style x:Key="InfoLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="/Fonts/#Kalam"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
    <Style x:Key="menuLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="menuGridStyle" TargetType="Grid">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="MaxHeight" Value="600"/>
        <Setter Property="MaxWidth" Value="600"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/menuPanel.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="menuHeaderStyle" TargetType="Label">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="InfoCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="/Fonts/#Kalam"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="24"/>

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border Name="border" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,1,8,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/buttonGreen.png"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Content" Value="Movements Hidden"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/buttonPurple.png"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Content" Value="Hide Movements"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/buttonRed.png"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Content" Value="Loading..."/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>